../Core/Src/main.c:140:6:generarSin	2
../Core/Src/main.c:145:5:calcularARR	2
../Core/Src/main.c:159:6:playTone	4
../Core/Src/main.c:178:6:noTone	1
../Core/Src/main.c:190:5:main	8
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_DAC_Init	3
../Core/Src/main.c:358:13:MX_TIM1_Init	7
../Core/Src/main.c:432:13:MX_TIM6_Init	3
../Core/Src/main.c:470:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_USART3_UART_Init	2
../Core/Src/main.c:534:13:MX_DMA_Init	1
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:607:6:Error_Handler	1
